<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_client"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_menu_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/productFragment"
            android:icon="@drawable/ic_menu_products"
            android:title="Productos" />
        <item
            android:id="@+id/cartFragment"
            android:icon="@drawable/ic_menu_cart"
            android:title="Carrito" />
        <item
            android:id="@+id/myOrdersFragment"
            android:icon="@drawable/ic_menu_orders"
            android:title="Mis Pedidos" />
    </group>
    <group
        android:id="@+id/group_admin"
        android:checkableBehavior="single">
        <item
            android:id="@+id/productsAdminFragment"
            android:icon="@drawable/ic_menu_products"
            android:title="Productos" />
        <item
            android:id="@+id/userOrderList"
            android:icon="@drawable/ic_menu_confirm_order"
            android:title="Pedidos" />
        <item
            android:id="@+id/usersListFragment"
            android:icon="@drawable/ic_menu_users"
            android:title="Usuarios" />
    </group>
    <group android:id="@+id/group_account">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:textColor="#FF0000"
            android:title="Cerrar Sesión" />
    </group>

</menu>
