<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/productFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.ProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.ProductFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_nav_product_to_nav_Product_Details2"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.AddProductFragment"
        android:label="Añadir Producto"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.ProductDetailFragment"
        android:label="Detalles del Producto"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productsAdminFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.ProductsAdminFragment"
        android:label="Administración"
        tools:layout="@layout/fragment_products_admin">
        <action
            android:id="@+id/action_productsAdminFragment_to_addProductFragment"
            app:destination="@+id/addProductFragment" />
        <action
            android:id="@+id/action_productsAdminFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.EditProductFragment"
        android:label="Modificar Producto"
        tools:layout="@layout/fragment_edit_product">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

    <!-- User Management Fragments -->
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.UsersListFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_users_list">
        <action
            android:id="@+id/action_usersListFragment_to_addUsersFragment"
            app:destination="@id/addUsersFragment" />
        <action
            android:id="@+id/action_usersListFragment_to_editUsersFragment"
            app:destination="@id/editUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUsersFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.AddUsersFragment"
        android:label="Añadir Usuario"
        tools:layout="@layout/fragment_add_users" />
    <fragment
        android:id="@+id/editUsersFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.EditUsersFragment"
        android:label="Editar Usuario"
        tools:layout="@layout/fragment_edit_users">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.EditProfileFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.CartFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_cart" />

    <!-- Order Fragments -->
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.MyOrdersFragment"
        android:label="Mis Pedidos"
        tools:layout="@layout/fragment_my_orders" >
        <action
            android:id="@+id/action_myOrdersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.OrderDetailsFragment"
        android:label="Detalles del Pedido"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="orderId"
            app:argType="integer" />
    </fragment>

    <!-- Admin Order Fragments (Assuming these are for admins) -->
    <fragment
        android:id="@+id/userOrderList"
        android:name="com.mycat.purrfectstore2.ui.fragments.UserOrderList"
        android:label="fragment_user_order_list"
        tools:layout="@layout/fragment_user_order_list" />
    <fragment
        android:id="@+id/userOrderDetailsFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.UserOrderDetailsFragment"
        android:label="fragment_user_order_details"
        tools:layout="@layout/fragment_user_order_details" />

</navigation>
