<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/productFragment"
    tools:layout="@layout/fragment_product" >

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.ProfileFragment"
        android:label="fragment_nav__profile"
        tools:layout="@layout/fragment_nav__profile" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.ProductFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_nav_product_to_nav_Product_Details2"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_Cart"
        android:name="com.mycat.purrfectstore2.Nav_Cart"
        android:label="Carrito"
        tools:layout="@layout/fragment_nav__cart" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.AddProductFragment"
        android:label="Añadir Producto"
        tools:layout="@layout/fragment_nav__add__product" />
    <fragment
        android:id="@+id/nav_modify_product"
        android:name="com.mycat.purrfectstore2.Nav_Modify_Product"
        android:label="Modificar Producto"
        tools:layout="@layout/fragment_nav__modify__product" />
    <fragment
        android:id="@+id/nav_delete_product"
        android:name="com.mycat.purrfectstore2.Nav_Delete_Product"
        android:label="Eliminar Producto"
        tools:layout="@layout/fragment_nav__delete__product" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.mycat.purrfectstore2.ui.fragments.ProductDetailFragment"
        android:label="Detalles del Producto"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
</navigation>