<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageViewCartItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/fresa" />

        <TextView
            android:id="@+id/textViewCartItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/quantity_container"
            app:layout_constraintStart_toEndOf="@+id/imageViewCartItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/price_container"
            tools:text="Nombre del Producto Extremadamente Largo que no Cabe" />

        <LinearLayout
            android:id="@+id/price_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical" 
            app:layout_constraintEnd_toEndOf="@id/textViewCartItemName"
            app:layout_constraintStart_toStartOf="@id/textViewCartItemName"
            app:layout_constraintTop_toBottomOf="@+id/textViewCartItemName"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textViewCartItemUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="$12.99 /un" />

            <TextView
                android:id="@+id/textViewCartItemTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textStyle="bold"
                tools:text="Total: $25.98" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/quantity_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDecreaseQuantity"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:color="@color/black"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="-"
                app:iconPadding="0dp" />

            <TextView
                android:id="@+id/textViewCartItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonIncreaseQuantity"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:minWidth="0dp"
                android:color="@color/black"
                android:padding="0dp"
                android:text="+"
                app:iconPadding="0dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
