<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodeinicio"
    tools:context=".ui.fragments.WelcomeFragment">

    <ImageView
        android:id="@+id/image_welcome"
        android:layout_width="264dp"
        android:layout_height="347dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/imagelogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/text_welcome_title"
        android:layout_width="254dp"
        android:layout_height="272dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/nombretitulo"
        app:layout_constraintBottom_toTopOf="@+id/image_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

</androidx.constraintlayout.widget.ConstraintLayout>
